name: 'SBOM-generator'
description: 'Generates an SBOM from your repository's dependency graph'
inputs:
outputs:
  fileName: # output will be available to future steps
    description: 'The generated sbom's file path'
runs:
  using: 'node16'
  main: 'dist/index.js'
